/*==============================================================*/
/* Table: CITAS                                                 */
/*==============================================================*/
create table CITAS (
   IDCITAS               int                 not null,
   ID_PACIENTE           int	         	   null,
   ID_DOCTOR             int        		   null,
   CITA_FECHA	      	date                null,
   CITA_HORA            time                null,
   
   constraint PK_CITAS primary key (IDCITAS)
);

/*==============================================================*/
/* Table: CONSULTAS                                             */
/*==============================================================*/
create table CONSULTAS (
   IDCONSULTAS           int                 not null,
   ID_PACIENTE           int	         	   null,
   ID_DOCTOR             int		            null,
   CONSULTAS_MOTIVO		 varchar(50)		      null,
   constraint PK_CONSULTAS primary key (IDCONSULTAS)
);

/*==============================================================*/
/* Table: DOCTOR                                              */
/*==============================================================*/
create table DOCTOR (
   IDDOCTOR             int                  not null,
   DOCTOR_NOMBRE        varchar(50)          null,
   DOCTOR_APELLIDOS     varchar(50)          null,
   DOCTOR_CELL       	varchar(10)          null,
   DOCTOR_CORREO        varchar(50)          null,
   DOCTOR_ESPECIALIDAD 	varchar(50)          null,
   constraint PK_DOCTOR primary key (IDDOCTOR)
);

/*==============================================================*/
/* Table: PACIENTE                                              */
/*==============================================================*/
create table PACIENTE (
   IDPACIENTE                   	int                 not null,
   PACIENTE_NOMBRE              	varchar(50)         null,
   PACIENTE_APELLIDO            	varchar(50) 	    null,
   PACIENTE_FECHA_NACIMIENTO    	date        	    null,
   PACIENTE_CEDULA       			varchar(10)         null,
   PACIENTE_NUM_HISTORIA_CLINICA 	varchar(10)         null,
   PACIENTE_TALLA			        varchar(10)			null,
   PACIENTE_EMAIL				    varchar(50)         null,
   
   constraint PK_PACIENTE primary key (IDPACIENTE)
);

/*==============================================================*/
/* Table: ECOGRAFÍAS                                              */
/*==============================================================*/
create table ECO (
   IDECOS               int                not null,
   ID_PACIENTE          int		           not null,
   ID_DOCTOR            int		           not null,
   ECO_DENSIDAD         varchar(50)        null,
   ECO_GLUCOSA          varchar(50)        null,
   ECO_NITRITOS         varchar(50)        null,
   ECO_EDAD_GESTACIONAL varchar(10)        null,
   
   constraint PK_ECOS primary key (IDECOS, ID_PACIENTE, ID_DOCTOR )
);

/*==============================================================*/
/* Table: PARTO                                              */
/*==============================================================*/
create table PARTO (
   IDPARTO              int                 not null,
   ID_PACIENTE          int		            not null,
   ID_DOCTOR            int		            null,
   PARTO_FECHA          date        	    null,
   PARTO_TIPO           varchar(50)         null,
   PARTO_PESO       	varchar(50)         not null,
   PARTO_TALLA		    varchar(50)	        not null,
   PARTO_SEXO           varchar(20)         null,
   PARTO_NOMBRE     	varchar(50)         null,
   constraint PK_PARTO primary key (IDPARTO,ID_PACIENTE)
);
